*{
    margin: 0 auto; 
}

.theGrid, .secondgrid {
    display: grid;
}

.theGrid {
    grid-template-rows: repeat(7, 1fr);
    background-color: blue;
    width: 50%;
    height: 700px;
    margin-top:100px;
    gap:20px;
}

.secondgrid {
    background-color: red;
   width:100%;
   grid-template-columns: repeat(4, 1fr);
    

}

.c1, .c2, .c3, .c4 {
    background-color: green;
    height: auto;
    width: 70px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c1 {
    grid-column: 1;
}
.c2, .a2 {
    grid-column: 2;
}
.c3 {
    grid-column: 3;
}
.c4 {
    grid-column: 4;
}

.a2, .a3 {
  font-size: 70px;
}
